<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
    	  android:icon="@drawable/icon_search"
          android:title="Search" />
    <item android:id="@+id/menu_view"
    	  android:icon="@drawable/icon_more"
          android:title="View" />
    <item android:id="@+id/menu_backup"
    	  android:icon="@drawable/icon_bookmark"
          android:title="Backup/Restore" />
    <item android:id="@+id/menu_share"
    	  android:icon="@drawable/icon_share"
          android:title="Share" />
    <item android:id="@+id/menu_delete"
    	  android:icon="@drawable/icon_delete"
          android:title="Wipe" />
</menu>